<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Display</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/bf4f043b74.js" crossorigin="anonymous"></script>
        <style>
                        .sun {
                         float: left; /* Обтекание по правому краю */
                         background: rgb(255, 72, 0); /* Цвет фона */
                         border: 1px solid black; /* Параметры рамки */
                         padding: 3px; /* Поля вокруг текста */
                         margin-right: 20px; /* Отступ справа */
                         width: 40%; /* Ширина блока */
                        }
                        body {
                                background: url(img/black_star.png);
                                background-color: rgb(175, 37, 2);
                                background-size: 3%;
                                background-position: right bottom; /* Положение фона */
                                background-repeat: repeat-y ; /* Повторяем фон по горизонтали */ /* Современные браузеры */
   }
                       </style>
</head>
<body>
        <main class="fon">
                <div class="circuit">
              <div class="block_seft">
                <img src="img/Sun fon.jpg" alt="my_sun" class="sun">
                <p class="text">
                        The Cycle of Rot
                        This is where the Rot comes in. Instead of the Undead Curse, the Painted World suffers from a Rot. The longer the Painting exists, the more it begins to rot. This is seen in Dark Souls 1. There are several enemies who exist in the Painted World of Ariamis that have clearly been disfigured, corrupted or are rotting away. This Rot will ultimately corrupt the entire painting, and the only way to cleanse it is to bring destruction to the painting, by burning it away from the inside. Once destroyed, the Painted World must then be fixed, or restored before being habitable again. However, no restoration can be perfect, and the canvas will be slightly altered, changing the layout of the Painted World with each restoration.
              <div class="circuit_center">
                <div class="cube">
                       <div class="kolo top">
                               
                       </div> 
                </div>
                <div class="cube">
                        <div class="kolo mid">
                                
                        </div>
                </div>
                <div class="cube">
                        <div class="kolo bot">
                                
                        </div>
                </div>
              </div>
              <div class="circuit_right">
                <img class="anime" src="img/black_star.png" alt="N_star" class="img">
                <img class="anime" src="img/black_star.png" alt="N_star" class="img">
                <img class="anime" src="img/black_star.png" alt="N_star" class="img">
                <img class="anime" src="img/black_star.png" alt="N_star" class="img">
                <img class="anime" src="img/black_star.png" alt="N_star" class="img">
                <img class="anime" src="img/black_star.png" alt="N_star" class="img">
              </div>
      </div>
</main>
</body>
</html>